<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(600px,1fr));
            grid-gap: 50px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
        }
        .items{
            color: #fff;
            background-color: #646263;
            padding: 0 0 10px 10px;
            border: 3px solid #000;
        }
        .btn-pink, .btn-red, .btn-yellow {
            font-size: 20px;
            text-align: center;
            float: right;
            border: 5px #fa0000;
            padding: 10px 30px;
            border-bottom: 3px solid #000;
            border-left: 3px solid #000;
        }
        .btn-pink {
            background: #D59898;
        }
        .btn-red {
            background: #C14543;
            color: #fff;
        }
        .btn-yellow {
            background: #E5D198;
        }
        .main-heading {
            padding: 50px;
            text-align: center;
        }
        .info-text {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main-heading">
        <h1> this is Our Menu</h1>
    </div>

    <div class="container">
        <div class="items">
            <button class="btn-pink">Burger</button>
            <p class="info-text">A classic American favorite, the burger is a delicious combination of 
                a juicy beef patty, melted cheese, fresh veggies, and a soft bun. Whether it's a simple 
                cheeseburger or a gourmet creation, this handheld delight satisfies cravings and brings 
                people together for a truly satisfying meal.</p>
        </div>
        <div class="items">
            <button class="btn-red">Pizza</button>
            <p class="info-text">Originating from Italy, pizza has become a global sensation. 
                Its thin, doughy crust topped with tangy tomato sauce, gooey cheese, 
                and an array of mouthwatering toppings like pepperoni, mushrooms, and olives 
                make it a versatile and universally loved dish. Perfect for sharing or indulging alone, 
                pizza is a go-to comfort food.</p>
        </div>
        <div class="items">
            <button class="btn-yellow">Snacks</button>
            <p class="info-text">Snacks are bite-sized treats that add excitement to our daily routine. 
                From crispy potato chips to savory samosas, sweet chocolate bars to refreshing fruit salads, 
                snacks come in a wide variety of flavors and textures. They provide a quick boost of energy 
                and offer a delightful break from the ordinary.</p>
        </div>
    </div>
</body>
</html>
